.product{
    position: relative;
    display: flex;

    .item{

    }
    .btn-group{
        position: absolute;
        bottom: -50px;
        left: 10%;
        button{
            margin-right: 20px;
        }
    }
}