.App {
  text-align: center;
    .App-header{
        background: red;
    }
}


.name {
    color: red;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
